<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Group-Study-Reservation - soen 357</title>
    <meta property="og:title" content="Group-Study-Reservation - soen 357" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./group-study-reservation.css" rel="stylesheet" />

      <div class="group-study-reservation-container">
        <div class="group-study-reservation-group-study-reservation">
          <img
            alt="Rectangle32703"
            src="public/playground_assets/rectangle32703-d23k-200h.png"
            class="group-study-reservation-rectangle3"
          />
          <span class="group-study-reservation-text">
            <span>Choose a library</span>
          </span>
          <img
            alt="Rectangle92703"
            src="public/playground_assets/rectangle92703-a4d-200h.png"
            class="group-study-reservation-rectangle9"
          />
          <img
            alt="Rectangle102703"
            src="public/playground_assets/rectangle102703-5yxg-200h.png"
            class="group-study-reservation-rectangle10"
          />
          <img
            alt="Rectangle112703"
            src="public/playground_assets/rectangle112703-ohag-200h.png"
            class="group-study-reservation-rectangle11"
          />
          <img
            alt="Line12703"
            src="public/playground_assets/line12703-p2c.svg"
            class="group-study-reservation-line1"
          />
          <span class="group-study-reservation-text02">
            <span>Group study reservation</span>
          </span>
          <span class="group-study-reservation-text04">
            <span>Webster Library</span>
          </span>
          <span class="group-study-reservation-text06">
            <span>Vanier Library</span>
          </span>
          <span class="group-study-reservation-text08">
            <span>Grey Nuns Library</span>
          </span>
          <img
            alt="arrow42820"
            src="public/playground_assets/arrow42820-s2q-200h.png"
            class="group-study-reservation-arrow4"
          />
          <img
            alt="Rectangle322826"
            src="public/playground_assets/rectangle322826-iurh-300w.png"
            class="group-study-reservation-rectangle32"
          />
        </div>
      </div>
    </div>
  </body>
</html>
