<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Group-Study-Reservation2 - soen 357</title>
    <meta property="og:title" content="Group-Study-Reservation2 - soen 357" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./group-study-reservation2.css" rel="stylesheet" />

      <div class="group-study-reservation2-container">
        <div class="group-study-reservation2-group-study-reservation">
          <img
            alt="Rectangle32878"
            src="public/playground_assets/rectangle32878-v0ct-200h.png"
            class="group-study-reservation2-rectangle3"
          />
          <img
            alt="Line12878"
            src="public/playground_assets/line12878-ceoyf.svg"
            class="group-study-reservation2-line1"
          />
          <span class="group-study-reservation2-text">
            <span>Group study reservation</span>
          </span>
          <img
            alt="arrow42878"
            src="public/playground_assets/arrow42878-vgts-200h.png"
            class="group-study-reservation2-arrow4"
          />
          <img
            alt="Rectangle322878"
            src="public/playground_assets/rectangle322878-lucl-300w.png"
            class="group-study-reservation2-rectangle32"
          />
          <span class="group-study-reservation2-text02">
            <span>Upcoming Reservations</span>
          </span>
          <span class="group-study-reservation2-text04">
            <span>Past Reservations</span>
          </span>
          <div class="group-study-reservation2-group498">
            <span class="group-study-reservation2-text06">
              <span>LB-259 New Zealand</span>
            </span>
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-o6b-200h.png"
              class="group-study-reservation2-divider"
            />
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-mnfv-200h.png"
              class="group-study-reservation2-divider01"
            />
            <span class="group-study-reservation2-text08">
              <span>Webster Library</span>
            </span>
            <span class="group-study-reservation2-text10">
              <span>
                <span>Friday, November 11, 2022</span>
                <br />
                <span>8:00AM - 9:00AM</span>
              </span>
            </span>
          </div>
          <div class="group-study-reservation2-group499">
            <span class="group-study-reservation2-text15">
              <span>LB-351 Netherlands</span>
            </span>
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-stue-200h.png"
              class="group-study-reservation2-divider02"
            />
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-6u4o-200h.png"
              class="group-study-reservation2-divider03"
            />
            <span class="group-study-reservation2-text17">
              <span>Webster Library</span>
            </span>
            <span class="group-study-reservation2-text19">
              <span>
                <span>Sunday, November 13, 2022</span>
                <br />
                <span>11:00AM - 2:00PM</span>
              </span>
            </span>
          </div>
          <div class="group-study-reservation2-group500">
            <span class="group-study-reservation2-text24">
              <span>LB-351 Netherlands</span>
            </span>
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-8x2s-200h.png"
              class="group-study-reservation2-divider04"
            />
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-hdtb-200h.png"
              class="group-study-reservation2-divider05"
            />
            <span class="group-study-reservation2-text26">
              <span>Webster Library</span>
            </span>
            <span class="group-study-reservation2-text28">
              <span>
                <span>Sunday, October 30, 2022</span>
                <br />
                <span>8:00AM - 10:00AM</span>
              </span>
            </span>
          </div>
          <div class="group-study-reservation2-group502">
            <span class="group-study-reservation2-text33">
              <span>LB-328 Zimbabwe</span>
            </span>
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-iiqb-200h.png"
              class="group-study-reservation2-divider06"
            />
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-106o-200h.png"
              class="group-study-reservation2-divider07"
            />
            <span class="group-study-reservation2-text35">
              <span>Webster Library</span>
            </span>
            <span class="group-study-reservation2-text37">
              <span>
                <span>Friday, Otober 7, 2022</span>
                <br />
                <span>11:00AM - 2:00PM</span>
              </span>
            </span>
          </div>
          <div class="group-study-reservation2-group501">
            <span class="group-study-reservation2-text42">
              <span>LB-351 Netherlands</span>
            </span>
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-e5l-200h.png"
              class="group-study-reservation2-divider08"
            />
            <img
              alt="divider2878"
              src="public/playground_assets/divider2878-bjm-200h.png"
              class="group-study-reservation2-divider09"
            />
            <span class="group-study-reservation2-text44">
              <span>Webster Library</span>
            </span>
            <span class="group-study-reservation2-text46">
              <span>
                <span>Tuesday, October 11, 2022</span>
                <br />
                <span>4:00PM - 8:00PM</span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
