<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - soen 357</title>
    <meta property="og:title" content="Home - soen 357" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-attribute-grid-layout3x2">
            <div class="home-row1">
              <div class="home-grid-item-attribute">
                <span class="home-text HeadlineH6"><span>XXS</span></span>
              </div>
              <div class="home-grid-item-attribute1"></div>
              <div class="home-grid-item-attribute2">
                <span class="home-text02 HeadlineH6">M</span>
              </div>
            </div>
            <div class="home-row2">
              <div class="home-grid-item-attribute3">
                <span class="home-text03 HeadlineH6">L</span>
              </div>
              <div class="home-grid-item-attribute4">
                <span class="home-text04 HeadlineH6"><span>XL</span></span>
              </div>
              <div class="home-grid-item-attribute5">
                <span class="home-text06 HeadlineH6"><span>...</span></span>
              </div>
            </div>
          </div>
          <div class="home-attribute-grid-layout3x21">
            <div class="home-row11">
              <img
                alt="IMAGE161773644643322703"
                src="public/playground_assets/image161773644643322703-28a8-200h.png"
                class="home-i-m-a-g-e16177364464332"
              />
              <img
                alt="Image2912703"
                src="public/playground_assets/image2912703-shcc-200h.png"
                class="home-image291"
              />
              <img
                alt="Image3212703"
                src="public/playground_assets/image3212703-gx08-200h.png"
                class="home-image321"
              />
            </div>
            <div class="home-row21">
              <img
                alt="IMAGE150427689414412703"
                src="public/playground_assets/image150427689414412703-0ddf-200h.png"
                class="home-i-m-a-g-e15042768941441"
              />
              <img
                alt="IMAGE150427692306412703"
                src="public/playground_assets/image150427692306412703-7bur-200h.png"
                class="home-i-m-a-g-e15042769230641"
              />
              <img
                alt="Image3012703"
                src="public/playground_assets/image3012703-9drg-200h.png"
                class="home-image301"
              />
            </div>
          </div>
          <img
            alt="Concordialogo12703"
            src="public/playground_assets/concordialogo12703-akiq-200h.png"
            class="home-concordialogo1"
          />
          <div class="home-attribute-grid-layout3x22">
            <div class="home-row12">
              <img
                alt="IMAGE150428837655412703"
                src="public/playground_assets/image150428837655412703-glfc-200h.png"
                class="home-i-m-a-g-e15042883765541"
              />
              <img
                alt="IMAGE150428362585812703"
                src="public/playground_assets/image150428362585812703-040j-200h.png"
                class="home-i-m-a-g-e15042836258581"
              />
              <img
                alt="IMAGE150427718817812703"
                src="public/playground_assets/image150427718817812703-yxjh-200h.png"
                class="home-i-m-a-g-e15042771881781"
              />
            </div>
          </div>
          <div class="home-attribute-grid-layout3x23">
            <div class="home-row13">
              <img
                alt="IMAGE150428366923412703"
                src="public/playground_assets/image150428366923412703-unz-200h.png"
                class="home-i-m-a-g-e15042836692341"
              />
              <img
                alt="Image3312703"
                src="public/playground_assets/image3312703-j3q-200h.png"
                class="home-image331"
              />
              <img
                alt="Image1312703"
                src="public/playground_assets/image1312703-9fcm-200h.png"
                class="home-image131"
              />
            </div>
          </div>
          <img
            alt="Rectangle32703"
            src="public/playground_assets/rectangle32703-7gup-200h.png"
            class="home-rectangle3"
          />
          <span class="home-text08"><span>Shuttle bus</span></span>
          <span class="home-text10"><span>Maps</span></span>
          <span class="home-text12"><span>My account</span></span>
          <span class="home-text14"><span>Saftey</span></span>
          <span class="home-text16"><span>Directories</span></span>
          <span class="home-text18"><span>Library</span></span>
          <span class="home-text20"><span>Food</span></span>
          <span class="home-text22"><span>Athletics</span></span>
          <span class="home-text24"><span>Admissions</span></span>
          <span class="home-text26"><span>Dates</span></span>
          <span class="home-text28"><span>Stores</span></span>
          <span class="home-text30"><span>Student life</span></span>
          <img
            alt="Image3612703"
            src="public/playground_assets/image3612703-25bn-200h.png"
            class="home-image361"
          />
          <span class="home-text32"><span>Home</span></span>
          <img
            alt="Line12703"
            src="public/playground_assets/line12703-0p1g.svg"
            class="home-line1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
