<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Library - soen 357</title>
    <meta property="og:title" content="Library - soen 357" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./library.css" rel="stylesheet" />

      <div class="library-container">
        <div class="library-library">
          <img
            alt="Rectangle32703"
            src="public/playground_assets/rectangle32703-k2ob-200h.png"
            class="library-rectangle3"
          />
          <div class="library-data">
            <img
              alt="row01hover2703"
              src="public/playground_assets/row01hover2703-ponq-200h.png"
              class="library-row01hover"
            />
            <div class="library-rowdividers">
              <div class="library-divider">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-flzu8-200h.png"
                  class="library-divider01"
                />
              </div>
              <div class="library-divider02">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-7a4n-200h.png"
                  class="library-divider03"
                />
              </div>
              <div class="library-divider04">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-hyd-200h.png"
                  class="library-divider05"
                />
              </div>
              <div class="library-divider06">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-ugk5-200h.png"
                  class="library-divider07"
                />
              </div>
              <div class="library-divider08">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-ned-200h.png"
                  class="library-divider09"
                />
              </div>
              <div class="library-divider10">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-mdm-200h.png"
                  class="library-divider11"
                />
              </div>
              <div class="library-divider12">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-sqb-200h.png"
                  class="library-divider13"
                />
              </div>
            </div>
            <div class="library-col01">
              <span class="library-text">
                <span>Locations and hours</span>
                <br />
                <span>Computer availbilty</span>
                <br />
                <span>Sofia Discorvery tool</span>
                <br />
                <span>My library account</span>
                <br />
                <span>Chat with a librarian</span>
                <br />
                <span>Library events</span>
                <br />
                <span>Library website</span>
                <br />
                <span>Group study reservation</span>
                <br />
                <br />
              </span>
            </div>
            <div class="library-divider14">
              <img
                alt="divider2703"
                src="public/playground_assets/divider2703-wc9-200h.png"
                class="library-divider15"
              />
            </div>
            <img
              alt="Image3512703"
              src="public/playground_assets/image3512703-b9bcv-200w.png"
              class="library-image351"
            />
            <img
              alt="Rectangle82703"
              src="public/playground_assets/rectangle82703-yqafb-200h.png"
              class="library-rectangle8"
            />
            <img
              alt="friends12703"
              src="public/playground_assets/friends12703-xleb-200h.png"
              class="library-friends1"
            />
            <img
              alt="Rectangle302820"
              src="public/playground_assets/rectangle302820-bevg-400w.png"
              class="library-rectangle30"
            />
          </div>
          <img
            alt="Rectangle302820"
            src="public/playground_assets/rectangle302820-ynq-300w.png"
            class="library-rectangle301"
          />
          <img
            alt="arrow22820"
            src="public/playground_assets/arrow22820-0ie-200h.png"
            class="library-arrow2"
          />
          <span class="library-text18"><span>Library</span></span>
          <img
            alt="Line12703"
            src="public/playground_assets/line12703-pvki.svg"
            class="library-line1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
