<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyAccount - soen 357</title>
    <meta property="og:title" content="MyAccount - soen 357" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./my-account.css" rel="stylesheet" />

      <div class="my-account-container">
        <div class="my-account-my-account">
          <img
            alt="Rectangle32703"
            src="public/playground_assets/rectangle32703-xfp-200h.png"
            class="my-account-rectangle3"
          />
          <div class="my-account-data">
            <img
              alt="row01hover2703"
              src="public/playground_assets/row01hover2703-xepl-200h.png"
              class="my-account-row01hover"
            />
            <div class="my-account-rowdividers">
              <div class="my-account-divider">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-76a-200h.png"
                  class="my-account-divider01"
                />
              </div>
              <div class="my-account-divider02">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-mfs-200h.png"
                  class="my-account-divider03"
                />
              </div>
              <div class="my-account-divider04">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-qcwr-200h.png"
                  class="my-account-divider05"
                />
              </div>
              <div class="my-account-divider06">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-jd9o-200h.png"
                  class="my-account-divider07"
                />
              </div>
              <div class="my-account-divider08">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-de-200h.png"
                  class="my-account-divider09"
                />
              </div>
              <div class="my-account-divider10">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-n0gk-200h.png"
                  class="my-account-divider11"
                />
              </div>
              <div class="my-account-divider12">
                <img
                  alt="divider2703"
                  src="public/playground_assets/divider2703-1gi9-200h.png"
                  class="my-account-divider13"
                />
              </div>
              <span class="my-account-text"><span>My grades</span></span>
              <span class="my-account-text02">
                <span>My booklist (quick link)</span>
              </span>
              <span class="my-account-text04">
                <span>My Moodle (quick link)</span>
              </span>
              <span class="my-account-text06">
                <span>My experimental learning</span>
              </span>
              <span class="my-account-text08">
                <span>My account balance</span>
              </span>
              <span class="my-account-text10"><span>My advisor</span></span>
            </div>
            <div class="my-account-divider14">
              <img
                alt="divider2703"
                src="public/playground_assets/divider2703-9o5g-200h.png"
                class="my-account-divider15"
              />
              <span class="my-account-text12">
                <span>Locker rental services</span>
              </span>
            </div>
            <span class="my-account-text14"><span>My student ID</span></span>
            <img
              alt="Image3412703"
              src="public/playground_assets/image3412703-emt9-200w.png"
              class="my-account-image341"
            />
            <span class="my-account-text16">
              <span>My class schedule</span>
            </span>
            <span class="my-account-text18"><span>Dprint</span></span>
            <div class="my-account-divider16">
              <img
                alt="divider2703"
                src="public/playground_assets/divider2703-7fsb-200h.png"
                class="my-account-divider17"
              />
            </div>
            <img
              alt="Rectangle72703"
              src="public/playground_assets/rectangle72703-5mt-200h.png"
              class="my-account-rectangle7"
            />
            <img
              alt="IconsaxLinearCard2703"
              src="public/playground_assets/iconsaxlinearcard2703-ox2r.svg"
              class="my-account-iconsax-linear-card"
            />
            <div class="my-account-divider18">
              <img
                alt="divider2703"
                src="public/playground_assets/divider2703-bzor-200h.png"
                class="my-account-divider19"
              />
            </div>
          </div>
          <img
            alt="Rectangle282820"
            src="public/playground_assets/rectangle282820-9ws-400w.png"
            class="my-account-rectangle28"
          />
          <span class="my-account-text20"><span>My account</span></span>
          <img
            alt="Line12703"
            src="public/playground_assets/line12703-07yh.svg"
            class="my-account-line1"
          />
          <img
            alt="arrow12820"
            src="public/playground_assets/arrow12820-oz9-200h.png"
            class="my-account-arrow1"
          />
          <img
            alt="Rectangle292820"
            src="public/playground_assets/rectangle292820-7lhf-300w.png"
            class="my-account-rectangle29"
          />
        </div>
      </div>
    </div>
  </body>
</html>
