<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My-Student-ID - soen 357</title>
    <meta property="og:title" content="My-Student-ID - soen 357" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./my-student-i-d.css" rel="stylesheet" />

      <div class="my-student-i-d-container">
        <div class="my-student-i-d-my-student-i-d">
          <img
            alt="Rectangle312820"
            src="public/playground_assets/rectangle312820-325o-400w.png"
            class="my-student-i-d-rectangle31"
          />
          <img
            alt="Rectangle32703"
            src="public/playground_assets/rectangle32703-795r9-200h.png"
            class="my-student-i-d-rectangle3"
          />
          <img
            alt="Rectangle62703"
            src="public/playground_assets/rectangle62703-o9wj-200h.png"
            class="my-student-i-d-rectangle6"
          />
          <span class="my-student-i-d-text"><span>SCAN</span></span>
          <span class="my-student-i-d-text02"><span>My student ID</span></span>
          <img
            alt="Line12703"
            src="public/playground_assets/line12703-tjv.svg"
            class="my-student-i-d-line1"
          />
          <div class="my-student-i-d-group459">
            <img
              alt="Rectangle42703"
              src="public/playground_assets/rectangle42703-kl7n.svg"
              class="my-student-i-d-rectangle4"
            />
            <img
              alt="concordia12826"
              src="public/playground_assets/concordia12826-x7bb-500h.png"
              class="my-student-i-d-concordia1"
            />
            <img
              alt="WhatsAppImage20221019at95812703"
              src="public/playground_assets/whatsappimage20221019at95812703-26ps-200h.png"
              class="my-student-i-d-whats-app-image20221019at9581"
            />
            <img
              alt="Rectangle52703"
              src="public/playground_assets/rectangle52703-y38c-200h.png"
              class="my-student-i-d-rectangle5"
            />
            <img
              alt="profilepic12820"
              src="public/playground_assets/profilepic12820-jurc-200w.png"
              class="my-student-i-d-profilepic1"
            />
            <div class="my-student-i-d-container1">
              <span class="my-student-i-d-text04">
                Not valid after: Sept. 2023
              </span>
              <div class="my-student-i-d-container2"></div>
            </div>
            <span class="my-student-i-d-text05">
              <span class="my-student-i-d-text06">James</span>
              <br class="my-student-i-d-text07" />
              <span class="my-student-i-d-text08">Diaz</span>
              <br />
            </span>
            <span class="my-student-i-d-text10">20/11/2000</span>
            <span class="my-student-i-d-text11">
              <span>
                <span>20/11/2000</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="my-student-i-d-text16">
              <span>20/11/2000</span>
              <br />
              <span>40164092</span>
              <br />
            </span>
            <span class="my-student-i-d-text21">
              <span>21215012408117</span>
            </span>
            <span class="my-student-i-d-text23"><span>212150124081</span></span>
            <img
              alt="Rectangle122703"
              src="public/playground_assets/rectangle122703-cuxg-200h.png"
              class="my-student-i-d-rectangle12"
            />
          </div>
          <img
            alt="arrow22820"
            src="public/playground_assets/arrow22820-05y-200h.png"
            class="my-student-i-d-arrow2"
          />
          <img
            alt="Line142826"
            src="public/playground_assets/line142826-ucha.svg"
            class="my-student-i-d-line14"
          />
          <img
            alt="Line172826"
            src="public/playground_assets/line172826-ahs7.svg"
            class="my-student-i-d-line17"
          />
          <img
            alt="Line152826"
            src="public/playground_assets/line152826-5fyr.svg"
            class="my-student-i-d-line15"
          />
          <img
            alt="Line162826"
            src="public/playground_assets/line162826-f3nh.svg"
            class="my-student-i-d-line16"
          />
          <img
            alt="Rectangle302826"
            src="public/playground_assets/rectangle302826-khh-300w.png"
            class="my-student-i-d-rectangle30"
          />
        </div>
      </div>
    </div>
  </body>
</html>
