<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My-Student-ID-Picture - soen 357</title>
    <meta property="og:title" content="My-Student-ID-Picture - soen 357" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./my-student-i-d-picture.css" rel="stylesheet" />

      <div class="my-student-i-d-picture-container">
        <div class="my-student-i-d-picture-my-student-i-d">
          <img
            alt="Rectangle312872"
            src="public/playground_assets/rectangle312872-qiqm-400w.png"
            class="my-student-i-d-picture-rectangle31"
          />
          <span class="my-student-i-d-picture-text"><span>SCAN</span></span>
          <img
            alt="Rectangle32872"
            src="public/playground_assets/rectangle32872-h48r-200h.png"
            class="my-student-i-d-picture-rectangle3"
          />
          <img
            alt="Rectangle62872"
            src="public/playground_assets/rectangle62872-c8ib-200h.png"
            class="my-student-i-d-picture-rectangle6"
          />
          <span class="my-student-i-d-picture-text02"><span>SCAN</span></span>
          <span class="my-student-i-d-picture-text04">
            <span>My student ID</span>
          </span>
          <img
            alt="Line12872"
            src="public/playground_assets/line12872-0xkq.svg"
            class="my-student-i-d-picture-line1"
          />
          <div class="my-student-i-d-picture-group459">
            <img
              alt="Rectangle42872"
              src="public/playground_assets/rectangle42872-ji8p.svg"
              class="my-student-i-d-picture-rectangle4"
            />
            <img
              alt="concordia12872"
              src="public/playground_assets/concordia12872-9a3-500h.png"
              class="my-student-i-d-picture-concordia1"
            />
            <img
              alt="WhatsAppImage20221019at95812872"
              src="public/playground_assets/whatsappimage20221019at95812872-4kl-200h.png"
              class="my-student-i-d-picture-whats-app-image20221019at9581"
            />
            <span class="my-student-i-d-picture-text06">
              <span>
                <span>James</span>
                <br />
                <span>Diaz</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="my-student-i-d-picture-text13">
              <span>
                <span>20/11/2000</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="my-student-i-d-picture-text18">
              <span>Not valid after: Sept. 2023</span>
            </span>
            <span class="my-student-i-d-picture-text20">
              <span>
                <span>40164092</span>
                <br />
                <span></span>
              </span>
            </span>
            <span class="my-student-i-d-picture-text25">
              <span>21215012408117</span>
            </span>
            <span class="my-student-i-d-picture-text27">
              <span>212150124081</span>
            </span>
            <img
              alt="downloadremovebgpreview12872"
              src="public/playground_assets/downloadremovebgpreview12872-anil-200w.png"
              class="my-student-i-d-picture-downloadremovebgpreview1"
            />
          </div>
          <img
            alt="arrow22872"
            src="public/playground_assets/arrow22872-xlhd-200h.png"
            class="my-student-i-d-picture-arrow2"
          />
          <img
            alt="Rectangle302872"
            src="public/playground_assets/rectangle302872-qw3-300w.png"
            class="my-student-i-d-picture-rectangle30"
          />
          <img
            alt="Rectangle332872"
            src="public/playground_assets/rectangle332872-5yds-400w.png"
            class="my-student-i-d-picture-rectangle33"
          />
          <img
            alt="Rectangle342872"
            src="public/playground_assets/rectangle342872-6qs-400w.png"
            class="my-student-i-d-picture-rectangle34"
          />
          <img
            alt="profilepic22872"
            src="public/playground_assets/profilepic22872-0e53-400h.png"
            class="my-student-i-d-picture-profilepic2"
          />
          <div class="my-student-i-d-picture-group461">
            <img
              alt="Line162872"
              src="public/playground_assets/line162872-vn7v.svg"
              class="my-student-i-d-picture-line16"
            />
            <img
              alt="Line182872"
              src="public/playground_assets/line182872-ezf.svg"
              class="my-student-i-d-picture-line18"
            />
            <img
              alt="Line172872"
              src="public/playground_assets/line172872-p3qo.svg"
              class="my-student-i-d-picture-line17"
            />
            <img
              alt="Line192872"
              src="public/playground_assets/line192872-l32x.svg"
              class="my-student-i-d-picture-line19"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
